spring.application.name=pos

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/pos-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update