spring.application.name=zosh-pos-system

# server config
server.port=5000

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/pos-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true